{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-16T16:48:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "9t y 40t"
        },
        "Owner": "Juan Barrera <juanbarrera@unicomfacauca.edu.co>",
        "Size": {
            "X": 37.9801,
            "Y": 12.9803
        }
    }
}
