{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-05T01:05:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Juan Barrera <juanbarrera@unicomfacauca.edu.co>",
        "Size": {
            "X": 34.5,
            "Y": 23.085278
        }
    }
}
