{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-04T22:55:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Juan Barrera <juanbarrera@unicomfacauca.edu.co>"
    }
}
